<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/73360a1e86.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-cc{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login input{
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login input[type="submit"]{
            background-color: gold;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>            
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Profile</a>
            </span>
            <span>
                <a href=""><i class="fa-sharp fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
<section class="login-cc">
    <form class="login">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
    </form>
</section>
</body>
</html>